<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XsS-Sw-96Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Headlines View Controller-->
        <scene sceneID="ioh-Q1-0IT">
            <objects>
                <tableViewController id="XsS-Sw-96Z" customClass="TopHeadlinesViewController" customModule="TopHeadlines" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tOJ-dP-XTw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopHeadlineCell" rowHeight="250" id="FiD-BN-SfT" customClass="TopHeadlineCell" customModule="TopHeadlines" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FiD-BN-SfT" id="NBe-Ol-aTE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u3S-Go-VnG">
                                            <rect key="frame" x="8" y="8" width="398" height="234"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="234" id="W8s-Hb-r6G"/>
                                            </constraints>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuo-EI-gyP">
                                            <rect key="frame" x="8" y="148" width="398" height="94"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6rL-eb-5sZ">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="94"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="qOv-OF-aCF">
                                                        <rect key="frame" x="12" y="16" width="374" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" systemColor="systemGray6Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUf-gh-M7B">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="0.0"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TXE-nZ-SvU">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="0.0"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </view>
                                                        <vibrancyEffect>
                                                            <blurEffect style="regular"/>
                                                        </vibrancyEffect>
                                                    </visualEffectView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLD-hf-XJ4">
                                                        <rect key="frame" x="12" y="47.5" width="374" height="15.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" systemColor="systemGray6Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dLD-hf-XJ4" firstAttribute="trailing" secondItem="qOv-OF-aCF" secondAttribute="trailing" id="4N7-J0-xKg"/>
                                                    <constraint firstItem="qOv-OF-aCF" firstAttribute="centerX" secondItem="6rL-eb-5sZ" secondAttribute="centerX" id="KOS-Ou-gjA"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dLD-hf-XJ4" secondAttribute="bottom" priority="750" constant="16" id="Msg-4T-TYi"/>
                                                    <constraint firstItem="KUf-gh-M7B" firstAttribute="leading" secondItem="6rL-eb-5sZ" secondAttribute="leading" id="UIP-Sv-bbc"/>
                                                    <constraint firstItem="KUf-gh-M7B" firstAttribute="trailing" secondItem="qOv-OF-aCF" secondAttribute="trailing" constant="12" id="Uzv-62-WbZ"/>
                                                    <constraint firstItem="qOv-OF-aCF" firstAttribute="top" secondItem="KUf-gh-M7B" secondAttribute="bottom" constant="16" id="b8s-4i-2f6"/>
                                                    <constraint firstItem="qOv-OF-aCF" firstAttribute="top" secondItem="6rL-eb-5sZ" secondAttribute="top" constant="16" id="eIh-Cr-kgk"/>
                                                    <constraint firstItem="qOv-OF-aCF" firstAttribute="leading" secondItem="6rL-eb-5sZ" secondAttribute="leading" constant="12" id="eZk-gp-ehV"/>
                                                    <constraint firstItem="dLD-hf-XJ4" firstAttribute="leading" secondItem="qOv-OF-aCF" secondAttribute="leading" id="hQi-L0-hWp"/>
                                                    <constraint firstItem="KUf-gh-M7B" firstAttribute="top" secondItem="6rL-eb-5sZ" secondAttribute="top" id="iOe-lp-0Xd"/>
                                                    <constraint firstItem="dLD-hf-XJ4" firstAttribute="top" secondItem="qOv-OF-aCF" secondAttribute="bottom" constant="10" id="sLN-t3-8Q7"/>
                                                </constraints>
                                            </view>
                                            <blurEffect style="systemUltraThinMaterial"/>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nuo-EI-gyP" firstAttribute="trailing" secondItem="u3S-Go-VnG" secondAttribute="trailing" id="6aJ-1X-h48"/>
                                        <constraint firstItem="nuo-EI-gyP" firstAttribute="bottom" secondItem="u3S-Go-VnG" secondAttribute="bottom" id="8ZJ-A3-ZHN"/>
                                        <constraint firstItem="nuo-EI-gyP" firstAttribute="leading" secondItem="u3S-Go-VnG" secondAttribute="leading" id="EQp-8Z-W1Y"/>
                                        <constraint firstItem="nuo-EI-gyP" firstAttribute="height" secondItem="u3S-Go-VnG" secondAttribute="height" multiplier="0.401709" id="Jad-bd-MBY"/>
                                        <constraint firstItem="u3S-Go-VnG" firstAttribute="leading" secondItem="NBe-Ol-aTE" secondAttribute="leading" constant="8" id="VJ5-90-vSg"/>
                                        <constraint firstItem="u3S-Go-VnG" firstAttribute="top" secondItem="NBe-Ol-aTE" secondAttribute="top" constant="8" id="Wv6-8m-Udy"/>
                                        <constraint firstItem="nuo-EI-gyP" firstAttribute="centerX" secondItem="u3S-Go-VnG" secondAttribute="centerX" id="cs8-Ou-8FR"/>
                                        <constraint firstAttribute="bottom" secondItem="u3S-Go-VnG" secondAttribute="bottom" constant="8" id="sTi-gh-Qtm"/>
                                        <constraint firstAttribute="trailing" secondItem="u3S-Go-VnG" secondAttribute="trailing" constant="8" id="vBN-FZ-sXp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="dLD-hf-XJ4" id="Qlq-qo-GH8"/>
                                    <outlet property="backdropImageView" destination="u3S-Go-VnG" id="BGC-zF-xls"/>
                                    <outlet property="titleLabel" destination="qOv-OF-aCF" id="075-cZ-AdY"/>
                                    <outlet property="visualEffectView" destination="nuo-EI-gyP" id="4L3-BO-m3h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XsS-Sw-96Z" id="Vu6-BF-bFH"/>
                            <outlet property="delegate" destination="XsS-Sw-96Z" id="0Wh-kX-Yve"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0k-p2-ZI4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="51.5625"/>
        </scene>
        <!--Headline Details View Controller-->
        <scene sceneID="ngy-Sq-Dlm">
            <objects>
                <viewController storyboardIdentifier="HeadlineDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L2A-z6-Xcw" customClass="HeadlineDetailsViewController" customModule="TopHeadlines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="luz-vh-Aw3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="M3s-vP-ZGs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8r-jA-Ceh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="54"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
